<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
   <script src="https://raw.githubusercontent.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>

   <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .legend {
          padding: 0px 0px;
          font: 10px sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }

      .key path {
        display: none;
      }

	#map {
		width: 100%;
		height: 100%;
		}

	#location  {
		position: absolute;
		top: 0px;
		z-index: 7;
		right: 0px;
		font-size: 18;
		color: black;
		text-align: right;
		background-color: white;
		opacity: 0.8;
		padding: 10px 10px;
	}

	#logo  {
		position: absolute;
		z-index: 7;
		bottom: 8px;
		left: 8px;
	}

	#orient  {
		position: absolute;
		z-index: 9;
		top: 66%;
		bottom: 0%;
		padding: 20px;
		opacity: 0.5;
		background-color: white;
		width: 100%;
    padding-left: 35%;
	}

	#orient svg {
		width: 150px;
		opacity: 1.0;

	}

	#orient1  {
		float: left;
		width: 308px;
		height: 150px;
	}

	#orient2  {
		float: left;
		width: 308px;
		height: 150px;
	}

#plusone{
position: absolute;
left: 50%;
top: 50%;
z-index: 100;
font-size: 100px;
display: none;
color: orange;
}
   </style>
</head>

<body>
   <div id="map" style=""></div>
   <div id="location"></div>
   <div id="logo"><img src="opensolarmap.png" width=25%></div>
   <div id="plusone">+1</div>

   <div id="orient">
     <div id="orient1">
     <svg style="float: left; display: inline-block" id="rooftype1">
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke-width:3px;stroke:#000000;stroke-opacity:1"
     id="rect2985"
     width="100"
     height="100"
     x="0"
     y="0" />
  <path
     style="fill:none;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 50,0 0,100"
     id="path3757" />
</svg>
<svg style="float: left; display: inline-block" id="rooftype2">
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke-width:3px;stroke:#000000;stroke-opacity:1"
     id="rect2985"
     width="100"
     height="100"
     x="0"
     y="0" />
  <path
     style="fill:none;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 0,50 100,0"
     id="path3757" />
</svg></div>

     <div id="orient2">
     <svg  style="float: left; display: inline-block" id="rooftype3">
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke-width:3px;stroke:#000000;stroke-opacity:1"
     id="rect2985"
     width="100"
     height="100"
     x="0"
     y="0" />
</svg>
<svg  style="float: left; display: inline-block"  id="rooftype4">
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke-width:3px;stroke:#000000;stroke-opacity:1"
     id="rect2985"
     width="100"
     height="100"
     x="0"
     y="0" />
  <text
     xml:space="preserve"
     style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
     x="50"
     y="70"
     id="text3816"><tspan
       id="tspan3818"
       x="50"
       y="60"
       style="font-size:56px;text-align:center;text-anchor:middle">?</tspan></text>
</svg>
</div>
   </div>

   <script>
      var building;

      queue()
          .defer(d3.json, 'http://stmaur.cquest.org:12345/building')
          .await(gotBuilding);

      function gotBuilding(error, gjson_1) {
		building = gjson_1;
		queue()
			.defer(d3.json, 'http://api-adresse.data.gouv.fr/reverse/?lon='+gjson_1.properties.lon+'&lat='+gjson_1.properties.lat+'&type=street')
			.await(makeMap);
      }


      function onEachFeature(feature, layer) {
          // does this feature have a property named popupContent?
          if (feature.properties && feature.properties.popupContent) {
              layer.bindPopup(feature.properties.popupContent);
              }
          };

      function makeMap(error, geocode) {

          function matchKey(datapoint, key_variable){
              if (typeof key_variable[0][datapoint] === 'undefined') {
                  return null;
              }
              else {
                  return parseFloat(key_variable[0][datapoint]);
              };
          };      

          var map = L.map('map').setView([building.properties.lat, building.properties.lon], 19);
 
          L.tileLayer('http://{s}.tiles.mapbox.com/v4/openstreetmap.map-inh7ifmo/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJncjlmd0t3In0.DmZsIeOW-3x-C5eX-wAqTw', {
              maxZoom: 19,
              minZoom: 1,
              attribution: 'Imagery &copy; <a href="https://www.mapbox.com/satellite/">Mapbox/DigitalGlobe</a> - Map data &copy; <a href="http://osm.org/copyright">OpenStreetMap contributors</a>'
          }).addTo(map);

     	var mark = L.circle([building.properties.lat, building.properties.lon], building.properties.radius*1.2, {color: 'yellow', fillColor: 'yellow', fillOpacity: 0.15}).addTo(map);

		d3.select("#location").text(geocode.features[0].properties.label);

d3.selectAll('#orient svg')
.on('click', function(){pushbutton(this);console.log('clicked');});

console.log(geocode);
console.log(building.properties.id);
function pushbutton(that) {
console.log(that.id);
console.log(that.id.replace('rooftype', ''));
//geocode.features[0].properties.id;
var roof_id = building.properties.id;
var rooftype_number = that.id.replace('rooftype', '');
var xhr = new XMLHttpRequest();
xhr.open('POST', 'http://stmaur.cquest.org:12345/building');
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.send('type=' + rooftype_number + '&id=' + roof_id);


d3.select('div#plusone')
    .style('display', 'block')
    .style('font-size', '12px')
    .transition()
    .duration(1500)
    .style('font-size', '200px')
    .transition()
    .delay(1500)
    .style('display', 'none');

location.reload();

};
}
</script>
</body>
</html>

